[Unit]
Description=V2RayL Service
Documentation="https://blog.thinker.ink/passage/29/"
After=network.target nss-lookup.target
Wants=network.target

[Service]
# This service runs as root. You may consider to run it as another user for security concerns.
# By uncommenting the following two lines, this service will run as user v2ray/v2ray.
# More discussion at https://github.com/v2ray/v2ray-core/issues/1011
User=v2ray
Group=v2ray
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
EnvironmentFile=/etc/default/v2ray
Type=simple
PIDFile=/run/v2rayL.pid
ExecStart=/usr/bin/v2ray -config /etc/v2rayL/config.json
Restart=on-failure
# Don't restart in the case of configuration error
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target
